<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <title>오디오북 오픈 플랫폼</title>
    <style media="screen">
      html{
        /*background-image: url("img/bookshelf.png");*/
        /*background-color: #ff6f61;
        /*<div>Icons made by <a href="https://www.flaticon.com/authors/smalllikeart" title="smalllikeart">smalllikeart</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>*/
      }
      body{
        margin: 0px auto;
        width: 1280px;
      }
      /*메뉴 스타일*/
      menu{
        width: auto;
        height: 60px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0px;
        display: flex;
      }
      menu .menu1{
        padding-left: 200px;
      }

      flex-container-main{
        display: flex;
      }
      aside{
        flex-basis: 20%;
        height: 740px;

      }
      .main-logo{
        flex-basis: 20%;
      }

      .search{
        flex-basis: 40%;

      }
      .menu1{
        flex-basis: 40%;

      }
    </style>
  </head>
  <body>
    <menu>
        <a href="index.html"><div class="main-logo">
          <img src="img/audiobook.png" alt="" style="width:50px; padding: 5px; margin-left:10px;">
          Audiobook Open Platform
        </div></a>
        <span class="search">
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="오디오북 찾기" style="width:400px;">
            </div>
            <button type="submit" class="btn btn-default">찾기</button>
          </form>
        </span>
        <!--메뉴 시작-->
        <span class="menu1">
          <ul class="nav navbar-nav">
                  <li class="active"><a href="iframe-category.html" target="aside-iframe">오디오북<span class="sr-only">(current)</span></a></li>
                  <li><a href="iframe-login.html" target="aside-iframe">로그인</a></li>
                  <li><a href="iframe-mychannel.html" target="aside-iframe">내 채널</a></li>
                  <li><a href="iframe-coupon.html" target="aside-iframe">이용권</a></li>
          </ul>
        </span>
    </menu>
    <flex-container-main>
      <!-- 사이드 정보 시작-->
      <aside class="">
        <iframe src="iframe-category.html" name="aside-iframe" width= "100%" height="100%" style="border: none;"></iframe>
      </aside>
      <!-- 사이드 정보 종료-->
      <!-- article 시작-->
      <iframe src="iframe-article.html" id="article-iframe" name="article-iframe" width="100%" height="740px" style="border: none; overflow:auto;"></iframe>
      <!-- article 종료-->
    </flex-container-main>
    <footer style="text-align:center">jhj377@gmail.com : 오디오북 제작 오픈 플랫폼</footer>
  </body>
</html>
